spring.application.name=blogging-platform-api

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.locations=classpath:db/migration/{vendor}