spring.application.name=Caching Proxy

proxy.upstream.server.host=${PROXY_UPSTREAM_SERVER_HOST}

# Caching
redis.connection.host=${REDIS_HOST}
redis.connection.port=${REDIS_PORT}
cache.duration.seconds=${CACHE_DURATION_SECONDS}
