spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/personal_blog
spring.datasource.username=dev
spring.datasource.password=password
