spring.application.name=Personal Blog

spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}
spring.security.user.roles=ADMIN,USER

spring.mvc.format.date=yyyy-MM-dd
