spring.application.name=Weather API wrapper

visual-crossing.api.key=${VISUAL_CROSSING_API_KEY}

# Caching
redis.connection.host=${REDIS_HOST}
redis.connection.port=${REDIS_PORT}
weather.api.cache.duration.seconds=${WEATHER_API_CACHE_DURATION_SECONDS}
